{
  "name": "piano-trainer",
  "version": "0.0.0",
  "private": true,
  "description": "Ear training for jazz piano at a MIDI keyboard",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "check": "pnpm --filter web check",
    "test": "pnpm --filter web test",
    "test:unit": "pnpm --filter web test:unit",
    "test:e2e": "pnpm --filter web test:e2e",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
