{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "typeRoots": ["node_modules/@types", "./@types"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "noEmit": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["__tests__/*"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "node_modules/vite/client.d.ts",
    "node_modules/vite-plugin-svgr/client.d.ts",
    "vite.config.js"
  ]
}
