{
  "name": "ios",
  "version": "0.0.0",
  "private": true,
  "description": "The iPadOS Capacitor shell (ADR 0005): ships apps/web's build, with the Web MIDI shim over the CoreMidi plugin.",
  "type": "module",
  "scripts": {
    "build:shim": "esbuild src/entry.ts --bundle --format=iife --target=safari15 --outfile=dist/web-midi-shim.js",
    "sync": "pnpm run build:shim && cap sync ios && cp dist/web-midi-shim.js ios/App/App/web-midi-shim.js",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
